{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Consolas;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red64\green128\blue128;\red127\green0\blue85;\red0\green0\blue0;\red0\green0\blue255;\red64\green0\blue200;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\cf1\lang9\f0\fs20 -- the order of values is related to the name of field.\cf0\par
\cf1 -- Updating is necessary, if the name is changed\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  order_main \cf2\b VALUES\cf3\b0 (2147483643, \cf4 '3100 Western Road A'\cf3 , \cf4 'customer2@email.com'\cf3 , \cf4 'customer2'\cf3 , \cf4 '2343456'\cf3 , \cf4 '2018-03-15 12:52:20.439'\cf3 , 100.00, 0, \cf4 '2018-03-15 12:52:20.439'\cf3 );\cf0\par
\par
\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  order_main \cf2\b VALUES\cf3\b0  (2147483643, \cf4 '3100 Western Road A'\cf3 , \cf4 'customer2@email.com'\cf3 , \cf4 'customer2'\cf3 , \cf4 '2343456'\cf3 , \cf4 '2018-03-15 12:52:20.439'\cf3 , 100.00, 0, \cf4 '2018-03-15 12:52:20.439'\cf3 );\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  order_main \cf2\b VALUES\cf3\b0  (2147483645, \cf4 '3100 Western Road A'\cf3 , \cf4 'customer2@email.com'\cf3 , \cf4 'customer2'\cf3 , \cf4 '2343456'\cf3 , \cf4 '2018-03-15 12:52:29.007'\cf3 , 4.00, 0, \cf4 '2018-03-15 12:52:29.007'\cf3 );\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  order_main \cf2\b VALUES\cf3\b0  (2147483641, \cf4 '3100 Western Road A'\cf3 , \cf4 'customer2@email.com'\cf3 , \cf4 'customer2'\cf3 , \cf4 '2343456'\cf3 , \cf4 '2018-03-15 12:52:07.428'\cf3 , 180.00, 2, \cf4 '2018-03-15 12:52:53.664'\cf3 );\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  order_main \cf2\b VALUES\cf3\b0  (2147483647, \cf4 '3100 Western Road A'\cf3 , \cf4 'customer2@email.com'\cf3 , \cf4 'customer2'\cf3 , \cf4 '2343456'\cf3 , \cf4 '2018-03-15 12:52:35.289'\cf3 , 2.00, 2, \cf4 '2018-03-15 12:52:55.919'\cf3 );\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  order_main \cf2\b VALUES\cf3\b0 (2147483649, \cf4 '3100 Western Road A'\cf3 , \cf4 'customer2@email.com'\cf3 , \cf4 'customer2'\cf3 , \cf4 '2343456'\cf3 , \cf4 '2018-03-15 12:58:23.824'\cf3 , 150.00, 0, \cf4 '2018-03-15 12:58:23.824'\cf3 );\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  order_main \cf2\b VALUES\cf3\b0  (2147483642, \cf4 '3200 West Road'\cf3 , \cf4 'customer1@email.com'\cf3 , \cf4 'customer1'\cf3 , \cf4 '123456789'\cf3 , \cf4 '2018-03-15 13:01:21.135'\cf3 , 4.00, 2, \cf4 '2018-03-15 13:02:09.023'\cf3 );\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  order_main \cf2\b VALUES\cf3\b0  (2147483640, \cf4 '3200 West Road'\cf3 , \cf4 'customer1@email.com'\cf3 , \cf4 'customer1'\cf3 , \cf4 '123456789'\cf3 , \cf4 '2018-03-15 13:01:16.271'\cf3 , 20.00, 2, \cf4 '2018-03-15 13:02:52.067'\cf3 );\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  order_main \cf2\b VALUES\cf3\b0  (2147483648, \cf4 '3200 West Road'\cf3 , \cf4 'customer1@email.com'\cf3 , \cf4 'customer1'\cf3 , \cf4 '123456789'\cf3 , \cf4 '2018-03-15 13:01:06.943'\cf3 , 134.00, 1, \cf4 '2018-03-15 13:02:56.498'\cf3 );\cf0\par
\par
\cf1 -- ----------------------------\cf0\par
\cf1 -- Table structure for product_category\cf0\par
\par
\cf1 -- ----------------------------\cf0\par
\cf1 -- Records of product_category\cf0\par
\cf1 -- ----------------------------\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_category \cf2\b VALUES\cf3\b0  (2147483641, \cf4 'Books'\cf3 , 0, \cf4 '2018-03-09 23:03:26'\cf3 , \cf4 '2018-03-10 00:15:27'\cf3 );\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_category \cf2\b VALUES\cf3\b0  (2147483642, \cf4 'Clothes'\cf3 , 2, \cf4 '2018-03-10 00:15:02'\cf3 , \cf4 '2018-03-10 00:15:21'\cf3 );\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_category \cf2\b VALUES\cf3\b0  (2147483644, \cf4 'Drink'\cf3 , 3, \cf4 '2018-03-10 01:01:09'\cf3 , \cf4 '2018-03-10 01:01:09'\cf3 );\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_category \cf2\b VALUES\cf3\b0  (2147483645, \cf4 'Food'\cf3 , 1, \cf4 '2018-03-10 00:26:05'\cf3 , \cf4 '2018-03-10 00:26:05'\cf3 );\cf0\par
\par
\par
\cf1 -- ----------------------------\cf0\par
\cf1 -- Records of product_in_order\cf0\par
\cf1 -- ----------------------------\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_in_order \cf2\b VALUES\cf3\b0  (2147483642, 0,1,\cf4 'Books for learning Java'\cf3 , \cf4 '{\field{\*\fldinst{HYPERLINK "https://images-na.ssl-images-amazon.com/images/I/41f6Rd6ZEPL._SX363_BO1,204,203,200_.jpg"}}{\fldrslt{\ul\cf4 https://images-na.ssl-images-amazon.com/images/I/41f6Rd6ZEPL._SX363_BO1,204,203,200_.jpg}}}\f0\fs20 '\cf3 , \cf4 'B0001'\cf3 , \cf4 'Core Java'\cf3 , 30.00,96,\cf5\b NULL\cf3\b0 , 2147483641);\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_in_order \cf2\b VALUES\cf3\b0   (2147483644, 0,1, \cf4 'Learn Spring'\cf3 , \cf4 '{\field{\*\fldinst{HYPERLINK "https://images-na.ssl-images-amazon.com/images/I/51gHy16h5TL._SX397_BO1,204,203,200_.jpg"}}{\fldrslt{\ul\cf4 https://images-na.ssl-images-amazon.com/images/I/51gHy16h5TL._SX397_BO1,204,203,200_.jpg}}}\f0\fs20 '\cf3 , \cf4 'B0002'\cf3 , \cf4 'Spring In Action'\cf3 , 20.00,195,\cf5\b NULL\cf3\b0 , 2147483643);\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_in_order \cf2\b VALUES\cf3\b0   (2147483646, 1,1, \cf4 'Kids Party Food'\cf3 , \cf4 '{\field{\*\fldinst{HYPERLINK "http://asset1.marksandspencer.com/is/image/mands/MS_FD_F04C_00398503_NC_X_EC_0?$PDP_MAXI_ZOOM_NEW$"}}{\fldrslt{\ul\cf4 http://asset1.marksandspencer.com/is/image/mands/MS_FD_F04C_00398503_NC_X_EC_0?$PDP_MAXI_ZOOM_NEW$}}}\f0\fs20 '\cf3 , \cf4 'F0001'\cf3 , \cf4 'Chicken'\cf3 , 4.00,57,\cf5\b NULL\cf3\b0 , 2147483645);\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_in_order \cf2\b VALUES\cf3\b0   (2147483648, 3,1,\cf4 'Awesome'\cf3 , \cf4 '{\field{\*\fldinst{HYPERLINK "https://starbuckssecretmenu.net/wp-content/uploads/2017/06/Starbucks-Violet-Drink.jpg"}}{\fldrslt{\ul\cf4 https://starbuckssecretmenu.net/wp-content/uploads/2017/06/Starbucks-Violet-Drink.jpg}}}\f0\fs20 '\cf3 , \cf4 'D0002'\cf3 , \cf4 'Starbucks Violet Drink'\cf3 , 2.00,200,\cf5\b NULL\cf3\b0 , 2147483647);\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_in_order \cf2\b VALUES\cf3\b0   (2147483640, 1,1, \cf4 'Kids Party Food'\cf3 , \cf4 '{\field{\*\fldinst{HYPERLINK "http://asset1.marksandspencer.com/is/image/mands/MS_FD_F04C_00398503_NC_X_EC_0?$PDP_MAXI_ZOOM_NEW$"}}{\fldrslt{\ul\cf4 http://asset1.marksandspencer.com/is/image/mands/MS_FD_F04C_00398503_NC_X_EC_0?$PDP_MAXI_ZOOM_NEW$}}}\f0\fs20 '\cf3 , \cf4 'F0001'\cf3 , \cf4 'Chicken'\cf3 , 4.00,57,\cf5\b NULL\cf3\b0 , 2147483649);\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_in_order \cf2\b VALUES\cf3\b0   (2147483641, 2,1, \cf4 'Boys Clothes'\cf3 , \cf4 '{\field{\*\fldinst{HYPERLINK "https://d2ul0w83gls0j4.cloudfront.net/taxonomy/300/0102/20171024151632.jpg"}}{\fldrslt{\ul\cf4 https://d2ul0w83gls0j4.cloudfront.net/taxonomy/300/0102/20171024151632.jpg}}}\f0\fs20 '\cf3 , \cf4 'C0002'\cf3 , \cf4 'Shirts'\cf3 , 13.00,108,\cf5\b NULL\cf3\b0 , 2147483649);\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_in_order \cf2\b VALUES\cf3\b0   (2147483632, 1,1, \cf4 'Family s'\cf3 , \cf4 '{\field{\*\fldinst{HYPERLINK "http://cdn1.thecomeback.com/wp-content/uploads/2017/05/mcdonalds_food-832x447.png"}}{\fldrslt{\ul\cf4 http://cdn1.thecomeback.com/wp-content/uploads/2017/05/mcdonalds_food-832x447.png}}}\f0\fs20 '\cf3 , \cf4 'F0002'\cf3 , \cf4 'McDonald\lquote s Food'\cf3 , 20.00,22,\cf5\b NULL\cf3\b0 , 2147483649);\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_in_order \cf2\b VALUES\cf3\b0   (2147483643, 0,1, \cf4 'Books for learning Java'\cf3 , \cf4 '{\field{\*\fldinst{HYPERLINK "https://images-na.ssl-images-amazon.com/images/I/41f6Rd6ZEPL._SX363_BO1,204,203,200_.jpg"}}{\fldrslt{\ul\cf4 https://images-na.ssl-images-amazon.com/images/I/41f6Rd6ZEPL._SX363_BO1,204,203,200_.jpg}}}\f0\fs20 '\cf3 , \cf4 'B0001'\cf3 , \cf4 'Core Java'\cf3 , 30.00,96,\cf5\b NULL\cf3\b0 , 2147483648);\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_in_order \cf2\b VALUES\cf3\b0   (2147483634, 2,1, \cf4 'Under Armour'\cf3 , \cf4 '{\field{\*\fldinst{HYPERLINK "https://assets.academy.com/mgen/33/20088533.jpg?is=500,500"}}{\fldrslt{\ul\cf4 https://assets.academy.com/mgen/33/20088533.jpg?is=500,500}}}\f0\fs20 '\cf3 , \cf4 'C0001'\cf3 , \cf4 'T-shirt'\cf3 , 10.00, 109,\cf5\b NULL\cf3\b0 , 2147483649);\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_in_order \cf2\b VALUES\cf3\b0   (2147483636, 0,1, \cf4 'Java SE'\cf3 , \cf4 '{\field{\*\fldinst{HYPERLINK "https://images-na.ssl-images-amazon.com/images/I/51S8VRHA2FL._SX357_BO1,204,203,200_.jpg"}}{\fldrslt{\ul\cf4 https://images-na.ssl-images-amazon.com/images/I/51S8VRHA2FL._SX357_BO1,204,203,200_.jpg}}}\f0\fs20 '\cf3 , \cf4 'B0005'\cf3 , \cf4 'Thinking in Java'\cf3 , 30.00, 199,\cf5\b NULL\cf3\b0 ,2147483645);\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_in_order \cf2\b VALUES\cf3\b0   (2147483647, 3,1, \cf4 'Awesome'\cf3 , \cf4 '{\field{\*\fldinst{HYPERLINK "https://starbuckssecretmenu.net/wp-content/uploads/2017/06/Starbucks-Violet-Drink.jpg"}}{\fldrslt{\ul\cf4 https://starbuckssecretmenu.net/wp-content/uploads/2017/06/Starbucks-Violet-Drink.jpg}}}\f0\fs20 '\cf3 , \cf4 'D0002'\cf3 , \cf4 'Starbucks Violet Drink'\cf3 , 2.00,200,\cf5\b NULL\cf3\b0 , 2147483645);\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_in_order \cf2\b VALUES\cf3\b0   (2147483638, 0,1, \cf4 'Java SE'\cf3 , \cf4 '{\field{\*\fldinst{HYPERLINK "https://www.pearsonhighered.com/assets/bigcovers/0/1/3/2/0132778041.jpg"}}{\fldrslt{\ul\cf4 https://www.pearsonhighered.com/assets/bigcovers/0/1/3/2/0132778041.jpg}}}\f0\fs20 '\cf3 , \cf4 'B0004'\cf3 , \cf4 'Effective Java'\cf3 , 30.00,199,\cf5\b NULL\cf3\b0 , 2147483645);\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_in_order \cf2\b VALUES\cf3\b0   (2147483649, 0,1, \cf4 'Books for learning Java'\cf3 , \cf4 '{\field{\*\fldinst{HYPERLINK "https://images-na.ssl-images-amazon.com/images/I/41f6Rd6ZEPL._SX363_BO1,204,203,200_.jpg"}}{\fldrslt{\ul\cf4 https://images-na.ssl-images-amazon.com/images/I/41f6Rd6ZEPL._SX363_BO1,204,203,200_.jpg}}}\f0\fs20 '\cf3 , \cf4 'B0001'\cf3 , \cf4 'Core Java'\cf3 , 30.00,  96,\cf5\b NULL\cf3\b0 ,2147483645);\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_in_order \cf2\b VALUES\cf3\b0   (2147483631, 1,1, \cf4 'Family s'\cf3 , \cf4 '{\field{\*\fldinst{HYPERLINK "http://cdn1.thecomeback.com/wp-content/uploads/2017/05/mcdonalds_food-832x447.png"}}{\fldrslt{\ul\cf4 http://cdn1.thecomeback.com/wp-content/uploads/2017/05/mcdonalds_food-832x447.png}}}\f0\fs20 '\cf3 , \cf4 'F0002'\cf3 , \cf4 'McDonald\lquote s Food'\cf3 , 20.00,  22,\cf5\b null\cf3\b0  ,2147483640);\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_in_order \cf2\b VALUES\cf3\b0   (2147483633, 1,1, \cf4 'Kids Party Food'\cf3 , \cf4 '{\field{\*\fldinst{HYPERLINK "http://asset1.marksandspencer.com/is/image/mands/MS_FD_F04C_00398503_NC_X_EC_0?$PDP_MAXI_ZOOM_NEW$"}}{\fldrslt{\ul\cf4 http://asset1.marksandspencer.com/is/image/mands/MS_FD_F04C_00398503_NC_X_EC_0?$PDP_MAXI_ZOOM_NEW$}}}\f0\fs20 '\cf3 , \cf4 'F0001'\cf3 , \cf4 'Chicken'\cf3 , 4.00, 57, \cf5\b null\cf3\b0  ,2147483642);\cf0\par
\par
\par
\cf1 -- ----------------------------\cf0\par
\cf1 -- Records of product_info\cf0\par
\cf1 -- ----------------------------\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_info \cf2\b VALUES\cf3\b0  (\cf4 'B0003'\cf3 , 0, \cf4 '2018-03-10 10:37:39'\cf3 , \cf4 'Java EE'\cf3 , \cf4 '{\field{\*\fldinst{HYPERLINK "https://covers.oreillystatic.com/images/9780596516680/lrg.jpg"}}{\fldrslt{\ul\cf4 https://covers.oreillystatic.com/images/9780596516680/lrg.jpg}}}\f0\fs20 '\cf3 , \cf4 'Head First'\cf3 , 10.00, 1, 200, \cf4 '2018-03-10 19:42:02'\cf3 );\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_info \cf2\b VALUES\cf3\b0  (\cf4 'C0003'\cf3 , 2, \cf4 '2018-03-10 12:12:46'\cf3 , \cf4 'Mans'\cf3 , \cf4 '{\field{\*\fldinst{HYPERLINK "https://img1.newchic.com/thumb/view/oaupload/newchic/images/00/30/df8a1f83-035c-4942-93d6-49933ac52a34.jpg"}}{\fldrslt{\ul\cf4 https://img1.newchic.com/thumb/view/oaupload/newchic/images/00/30/df8a1f83-035c-4942-93d6-49933ac52a34.jpg}}}\f0\fs20 '\cf3 , \cf4 'Coats'\cf3 , 22.00, 0, 222, \cf4 '2018-03-10 12:12:46'\cf3 );\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_info \cf2\b VALUES\cf3\b0  (\cf4 'D0001'\cf3 , 3, \cf4 '2018-03-10 06:51:03'\cf3 , \cf4 'Everyone likes it'\cf3 , \cf4 '{\field{\*\fldinst{HYPERLINK "https://www.thesun.co.uk/wp-content/uploads/2017/03/nintchdbpict000277254629.jpg?strip=all&w=676"}}{\fldrslt{\ul\cf4 https://www.thesun.co.uk/wp-content/uploads/2017/03/nintchdbpict000277254629.jpg?strip=all&w=676}}}\f0\fs20 '\cf3 , \cf4 'Coca Cola'\cf3 , 1.00, 0, 100, \cf4 '2018-03-10 12:04:13'\cf3 );\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_info \cf2\b VALUES\cf3\b0  (\cf4 'B0002'\cf3 , 0, \cf4 '2018-03-10 10:35:43'\cf3 , \cf4 'Learn Spring'\cf3 , \cf4 '{\field{\*\fldinst{HYPERLINK "https://images-na.ssl-images-amazon.com/images/I/51gHy16h5TL._SX397_BO1,204,203,200_.jpg"}}{\fldrslt{\ul\cf4 https://images-na.ssl-images-amazon.com/images/I/51gHy16h5TL._SX397_BO1,204,203,200_.jpg}}}\f0\fs20 '\cf3 , \cf4 'Spring In Action'\cf3 , 20.00, 0, 195, \cf4 '2018-03-10 10:35:43'\cf3 );\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_info \cf2\b VALUES\cf3\b0  (\cf4 'C0001'\cf3 , 2, \cf4 '2018-03-10 12:09:41'\cf3 , \cf4 'Under Armour'\cf3 , \cf4 '{\field{\*\fldinst{HYPERLINK "https://assets.academy.com/mgen/33/20088533.jpg?is=500,500"}}{\fldrslt{\ul\cf4 https://assets.academy.com/mgen/33/20088533.jpg?is=500,500}}}\f0\fs20 '\cf3 , \cf4 'T-shirt'\cf3 , 10.00, 0, 109, \cf4 '2018-03-10 12:09:41'\cf3 );\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_info \cf2\b VALUES\cf3\b0  (\cf4 'C0002'\cf3 , 2, \cf4 '2018-03-10 12:11:51'\cf3 , \cf4 'Boys Clothes'\cf3 , \cf4 '{\field{\*\fldinst{HYPERLINK "https://d2ul0w83gls0j4.cloudfront.net/taxonomy/300/0102/20171024151632.jpg"}}{\fldrslt{\ul\cf4 https://d2ul0w83gls0j4.cloudfront.net/taxonomy/300/0102/20171024151632.jpg}}}\f0\fs20 '\cf3 , \cf4 'Shirts'\cf3 , 13.00, 0, 108, \cf4 '2018-03-10 12:11:51'\cf3 );\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_info \cf2\b VALUES\cf3\b0  (\cf4 'B0001'\cf3 , 0, \cf4 '2018-03-10 06:44:25'\cf3 , \cf4 'Books for learning Java'\cf3 , \cf4 '{\field{\*\fldinst{HYPERLINK "https://images-na.ssl-images-amazon.com/images/I/41f6Rd6ZEPL._SX363_BO1,204,203,200_.jpg"}}{\fldrslt{\ul\cf4 https://images-na.ssl-images-amazon.com/images/I/41f6Rd6ZEPL._SX363_BO1,204,203,200_.jpg}}}\f0\fs20 '\cf3 , \cf4 'Core Java'\cf3 , 30.00, 0, 96, \cf4 '2018-03-10 06:44:25'\cf3 );\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_info \cf2\b VALUES\cf3\b0  (\cf4 'B0004'\cf3 , 0, \cf4 '2018-03-10 10:39:29'\cf3 , \cf4 'Java SE'\cf3 , \cf4 '{\field{\*\fldinst{HYPERLINK "https://www.pearsonhighered.com/assets/bigcovers/0/1/3/2/0132778041.jpg"}}{\fldrslt{\ul\cf4 https://www.pearsonhighered.com/assets/bigcovers/0/1/3/2/0132778041.jpg}}}\f0\fs20 '\cf3 , \cf4 'Effective Java'\cf3 , 30.00, 0, 199, \cf4 '2018-03-10 10:39:32'\cf3 );\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_info \cf2\b VALUES\cf3\b0  (\cf4 'B0005'\cf3 , 0, \cf4 '2018-03-10 10:40:35'\cf3 , \cf4 'Java SE'\cf3 , \cf4 '{\field{\*\fldinst{HYPERLINK "https://images-na.ssl-images-amazon.com/images/I/51S8VRHA2FL._SX357_BO1,204,203,200_.jpg"}}{\fldrslt{\ul\cf4 https://images-na.ssl-images-amazon.com/images/I/51S8VRHA2FL._SX357_BO1,204,203,200_.jpg}}}\f0\fs20 '\cf3 , \cf4 'Thinking in Java'\cf3 , 30.00, 0, 199, \cf4 '2018-03-10 10:40:35'\cf3 );\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_info \cf2\b VALUES\cf3\b0  (\cf4 'D0002'\cf3 , 3, \cf4 '2018-03-10 12:08:17'\cf3 , \cf4 'Awesome'\cf3 , \cf4 '{\field{\*\fldinst{HYPERLINK "https://starbuckssecretmenu.net/wp-content/uploads/2017/06/Starbucks-Violet-Drink.jpg"}}{\fldrslt{\ul\cf4 https://starbuckssecretmenu.net/wp-content/uploads/2017/06/Starbucks-Violet-Drink.jpg}}}\f0\fs20 '\cf3 , \cf4 'Starbucks Violet Drink'\cf3 , 2.00, 0, 200, \cf4 '2018-03-10 12:08:17'\cf3 );\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_info \cf2\b VALUES\cf3\b0  (\cf4 'F0001'\cf3 , 1, \cf4 '2018-03-10 12:15:05'\cf3 , \cf4 'Kids Party Food'\cf3 , \cf4 '{\field{\*\fldinst{HYPERLINK "http://asset1.marksandspencer.com/is/image/mands/MS_FD_F04C_00398503_NC_X_EC_0?$PDP_MAXI_ZOOM_NEW$"}}{\fldrslt{\ul\cf4 http://asset1.marksandspencer.com/is/image/mands/MS_FD_F04C_00398503_NC_X_EC_0?$PDP_MAXI_ZOOM_NEW$}}}\f0\fs20 '\cf3 , \cf4 'Chicken'\cf3 , 4.00, 0, 57, \cf4 '2018-03-10 12:15:10'\cf3 );\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  product_info \cf2\b VALUES\cf3\b0  (\cf4 'F0002'\cf3 , 1, \cf4 '2018-03-10 12:16:44'\cf3 , \cf4 'Family s'\cf3 , \cf4 '{\field{\*\fldinst{HYPERLINK "http://cdn1.thecomeback.com/wp-content/uploads/2017/05/mcdonalds_food-832x447.png"}}{\fldrslt{\ul\cf4 http://cdn1.thecomeback.com/wp-content/uploads/2017/05/mcdonalds_food-832x447.png}}}\f0\fs20 '\cf3 , \cf4 'McDonald\lquote s Food'\cf3 , 20.00, 0, 22, \cf4 '2018-03-10 12:16:44'\cf3 );\cf0\par
\par
\par
\cf1 -- ----------------------------\cf0\par
\cf1 -- Records of users\cf0\par
\cf1 -- ----------------------------\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  users \cf2\b VALUES\cf3\b0  (2147483641, 1, \cf4 '3200 West Road'\cf3 , \cf4 'customer1@email.com'\cf3 , \cf4 'customer1'\cf3 , \cf4 '$2a$10$PrI5Gk9L.tSZiW9FXhTS8O8Mz9E97k2FZbFvGFFaSsiTUIl.TCrFu'\cf3 , \cf4 '123456789'\cf3 , \cf4 'ROLE_CUSTOMER'\cf3 );\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  users \cf2\b VALUES\cf3\b0  (2147483642, 1, \cf4 '2000 John Road'\cf3 , \cf4 'manager1@email.com'\cf3 , \cf4 'manager1'\cf3 , \cf4 '$2a$10$PrI5Gk9L.tSZiW9FXhTS8O8Mz9E97k2FZbFvGFFaSsiTUIl.TCrFu'\cf3 , \cf4 '987654321'\cf3 , \cf4 'ROLE_MANAGER'\cf3 );\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  users \cf2\b VALUES\cf3\b0  (2147483643, 1, \cf4 '222 East Drive '\cf3 , \cf4 'employee1@email.com'\cf3 , \cf4 'employee1'\cf3 , \cf4 '$2a$10$PrI5Gk9L.tSZiW9FXhTS8O8Mz9E97k2FZbFvGFFaSsiTUIl.TCrFu'\cf3 , \cf4 '123123122'\cf3 , \cf4 'ROLE_EMPLOYEE'\cf3 );\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  users \cf2\b VALUES\cf3\b0  (2147483645, 1, \cf4 '3100 Western Road A'\cf3 , \cf4 'customer2@email.com'\cf3 , \cf4 'customer2'\cf3 , \cf4 '$2a$10$0oho5eUbDqKrLH026A2YXuCGnpq07xJpuG/Qu.PYb1VCvi2VMXWNi'\cf3 , \cf4 '2343456'\cf3 , \cf4 'ROLE_CUSTOMER'\cf3 );\cf0\par
\par
\cf1 -- ----------------------------\cf0\par
\cf1 -- Records of cart\cf0\par
\cf1 -- ----------------------------\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  cart \cf2\b VALUES\cf3\b0  (2147483641);\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  cart \cf2\b VALUES\cf3\b0 (2147483642);\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  cart \cf2\b VALUES\cf3\b0 (2147483643);\cf0\par
\cf2\b INSERT\cf3\b0  \cf2\b INTO\cf3\b0  cart \cf2\b VALUES\cf3\b0 (2147483645);\cf0\par
\par
\par
\f1\fs22\par
}
 